<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Museo</nombre>
        <autores>Liam</autores>
        <creacion>01-02-2023 19:57:35</creacion>
        <modificacion>01-02-2023 21:14:08</modificacion>
        <carpeta>C:/Users/Liam/Desktop/inc</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Museo</nombre>
            <estadoInicial>
                <pos_x>-1066</pos_x>
                <pos_y>-667.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1055.4,-636.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1012</pos_x>
                    <pos_y>-564</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>tramaOn == 1</idEvento>
                        <idAcciones>f_configSistema()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-831,-610</midPos>
                        <textPos>-61,-51</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ON</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-620</pos_x>
                    <pos_y>-562</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagIR == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-593,-449</midPos>
                        <textPos>8,-9</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>INFRAROJO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-615</pos_x>
                    <pos_y>-343</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagIR == 0</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-638,-450</midPos>
                        <textPos>-126,-12</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>SensorIR</nombre>
            <estadoInicial>
                <pos_x>-1221</pos_x>
                <pos_y>-564.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1194.4,-544.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1126</pos_x>
                    <pos_y>-492</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagIR == 1</idEvento>
                        <idAcciones>f_activarAlarmaS(),f_startTimer()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-917,-526</midPos>
                        <textPos>-70,-70</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ALARMA_S</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-727</pos_x>
                    <pos_y>-487</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>apagarAlarma == 1</idEvento>
                        <idAcciones>apagarAlarma = 0,flagIR = 0,f_stopTimer(),f_apagarAlarmaS()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-933,-463</midPos>
                        <textPos>-53,9</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>tiempoS == 0</idEvento>
                        <idAcciones>f_activarAlarmaS()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-785.5,-311.5</midPos>
                        <textPos>0,0</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>ALARMA_A</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-925</pos_x>
                    <pos_y>-216</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>apagarAlarma == 1</idEvento>
                        <idAcciones>f_apagarAlarmaS(),apagarAlarma = 0,flagIR = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1060,-319</midPos>
                        <textPos>-151,-1</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina1>
        <maquina2>
            <nombre>Balanza</nombre>
            <estadoInicial>
                <pos_x>-1198</pos_x>
                <pos_y>-620.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1185.4,-594.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Reposo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1113</pos_x>
                    <pos_y>-537</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>tramaOn == 1</idEvento>
                        <idAcciones>f_startTimer(),f_enviarTrama()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-940,-571.6</midPos>
                        <textPos>-54,-69</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>MIDIENDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-731</pos_x>
                    <pos_y>-542</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>tiempoBalanza == 0 &amp;&amp; errorBalanza == 0</idEvento>
                        <idAcciones>f_startTimer(),f_enviarTrama()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-617,-634</midPos>
                        <textPos>-136,-34</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>errorBalanza == 1</idEvento>
                        <idAcciones>f_startTimer()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-706,-397</midPos>
                        <textPos>13,-4</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>ERROR</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-739</pos_x>
                    <pos_y>-274</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>errorBalanza == 0</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-739,-404</midPos>
                        <textPos>-171,-7</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>tiempoCamara == 0</idEvento>
                        <idAcciones>f_prenderCamara()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-890.8,-242.6</midPos>
                        <textPos>-71,19</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>CAMARA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1043</pos_x>
                    <pos_y>-272</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>apagarAlarma == 1</idEvento>
                        <idAcciones>f_startTimer(),f_enviarTrama()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-914,-438.2</midPos>
                        <textPos>-153,-38</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina2>
    </maquinas>
    <eventos/>
    <acciones>
        <acc0>f_configSistema()</acc0>
        <acc1>f_activarAlarmaS()</acc1>
        <acc2>f_startTimer()</acc2>
        <acc3>f_activarAlarmaA()</acc3>
        <acc4>f_stopTimer()</acc4>
        <acc5>f_apagarAlarmaS()</acc5>
        <acc6>f_enviarTrama()</acc6>
        <acc7>f_prenderCamara()</acc7>
    </acciones>
    <variables>
        <var0>tramaOn</var0>
        <var1>flagIR</var1>
        <var2>apagarAlarma</var2>
        <var3>tiempoS</var3>
        <var4>tiempoBalanza</var4>
        <var5>errorBalanza</var5>
        <var6>tiempoCamara</var6>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
        <cons4>CONFIG,2</cons4>
    </constantes>
    <comentarios/>
</proyecto>
