<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Embotelladora</nombre>
        <autores>Liam</autores>
        <creacion>10-02-2023 16:19:43</creacion>
        <modificacion>10-02-2023 16:37:13</modificacion>
        <carpeta>D:/Facultad/2 Segundo Año/Info II/Info II - 2022</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Embotelladora</nombre>
            <estadoInicial>
                <pos_x>-1141</pos_x>
                <pos_y>-677.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1114.4,-657.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1046</pos_x>
                    <pos_y>-605</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>botonON == 1</idEvento>
                        <idAcciones>f_prenderCinta(),f_prenderLedOn(),botonON = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-868,-646</midPos>
                        <textPos>-83,-82</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-675</pos_x>
                    <pos_y>-609</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>botella == 1</idEvento>
                        <idAcciones>f_startTimerT1(),botella = 0</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-668.775,-487.475</midPos>
                        <textPos>11,-36</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>botonOFF == 1</idEvento>
                        <idAcciones>f_apagarSistema()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-869,-596</midPos>
                        <textPos>-86,6</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>BOTELLA_DETECTADA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-732</pos_x>
                    <pos_y>-357.75</pos_y>
                    <ancho>124</ancho>
                    <alto>71.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>T1 == 0</idEvento>
                        <idAcciones>f_apagarCinta(),f_prenderPiston(),f_startTimerT2()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-559,-299</midPos>
                        <textPos>-11.5,-41</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>T2 == 0</idEvento>
                        <idAcciones>f_startTimerT3(),f_apagarPiston()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-757,-234</midPos>
                        <textPos>-60,0</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>T3 == 0</idEvento>
                        <idAcciones>f_prenderCinta()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-733,-478</midPos>
                        <textPos>-132,-24</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>botonOFF == 1</idEvento>
                        <idAcciones>f_apagarSistema()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-969,-427</midPos>
                        <textPos>-127,0</textPos>
                    </tr3>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>Recepcion_Trama</nombre>
            <estadoInicial>
                <pos_x>-1213</pos_x>
                <pos_y>-703.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1202.4,-671.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1134</pos_x>
                    <pos_y>-602</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>char == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-977.3,-624.5</midPos>
                        <textPos>-47,-44</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>INICIO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-820</pos_x>
                    <pos_y>-594</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>char == 1 &amp;&amp; contador &lt; 6</idEvento>
                        <idAcciones>contador += 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-703,-674</midPos>
                        <textPos>-45,-28</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>contador == 6</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-866,-473</midPos>
                        <textPos>5,9</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>FIN</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-977</pos_x>
                    <pos_y>-403</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>char == 1</idEvento>
                        <idAcciones>f_setTiempos()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1086,-476</midPos>
                        <textPos>-115,1</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina1>
    </maquinas>
    <eventos/>
    <acciones>
        <acc0>f_prenderLedOn()</acc0>
        <acc1>f_prenderCinta()</acc1>
        <acc2>f_startTimerT1()</acc2>
        <acc3>f_apagarCinta()</acc3>
        <acc4>f_startTimerT2()</acc4>
        <acc5>f_prenderPiston()</acc5>
        <acc6>f_startTimerT3()</acc6>
        <acc7>f_apagarPiston()</acc7>
        <acc8>f_apagarSistema()</acc8>
        <acc9>f_setTiempos()</acc9>
    </acciones>
    <variables>
        <var0>botonON</var0>
        <var1>botella</var1>
        <var2>T2</var2>
        <var3>T1</var3>
        <var4>T3</var4>
        <var5>botonOFF</var5>
        <var6>char</var6>
        <var7>contador</var7>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
