<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Teclado</nombre>
        <autores>Liam</autores>
        <creacion>26-01-2023 23:14:11</creacion>
        <modificacion>26-01-2023 23:36:06</modificacion>
        <carpeta>D:/Facultad/2 Segundo Año/Info II/Info II - 2022</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Teclado</nombre>
            <estadoInicial>
                <pos_x>-1092</pos_x>
                <pos_y>-606.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1065.4,-586.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-973</pos_x>
                    <pos_y>-512</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_botonOnPulsado</idEvento>
                        <idAcciones>f_enviarTramaOn()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-703,-515</midPos>
                        <textPos>-29,-61</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-432</pos_x>
                    <pos_y>-512</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_hayTrama</idEvento>
                        <idAcciones>f_setTimer(),f_guardarTeclas()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-440,-293</midPos>
                        <textPos>-4,-1</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>CORRIENDO</nombre>
                    <color>#90ee90</color>
                    <pos_x>-664</pos_x>
                    <pos_y>-174</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>teclaOK == 1</idEvento>
                        <idAcciones>f_pasarNota()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-646,-77</midPos>
                        <textPos>-63.5,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>teclaOK == 0</idEvento>
                        <idAcciones>parpadear = 1</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-860,-165</midPos>
                        <textPos>-53,15</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>finMusica == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-742,-365</midPos>
                        <textPos>-22,-60</textPos>
                    </tr2>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>ERROR</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-977</pos_x>
                    <pos_y>-252</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>parpadear == 0</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1011.5,-376.7</midPos>
                        <textPos>-149,-9</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>teclaOK == 1</idEvento>
                        <idAcciones>parpadear = 0</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-809,-264</midPos>
                        <textPos>-78,13</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>Parpadeo</nombre>
            <estadoInicial>
                <pos_x>-1190</pos_x>
                <pos_y>-610.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1163.4,-590.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1098</pos_x>
                    <pos_y>-543</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>parpadear == 1</idEvento>
                        <idAcciones>f_startTimer3S(),f_startTimer500ms(),f_prenderLED(),parpadear = 2</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-847,-648</midPos>
                        <textPos>-82,-83</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>tiempo500ms == 0</idEvento>
                        <idAcciones>f_prenderLED()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-839,-547</midPos>
                        <textPos>-47,-60</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-542</pos_x>
                    <pos_y>-568</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>tiempo500ms == 0</idEvento>
                        <idAcciones>f_apagarLED(),f_startTimer500ms()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-856,-130</midPos>
                        <textPos>-60,-73</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>tiempo3s == 0</idEvento>
                        <idAcciones>parpadear = 0,f_apagarLED()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-854,-399</midPos>
                        <textPos>-50,-84</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>teclaOK == 1</idEvento>
                        <idAcciones>f_apagarLED()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-863,-331</midPos>
                        <textPos>-18,1</textPos>
                    </tr2>
                </transiciones>
            </estado1>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_botonOnPulsado</ev0>
        <ev1>s_hayTrama</ev1>
    </eventos>
    <acciones>
        <acc0>f_enviarTramaOn()</acc0>
        <acc1>f_setTimer()</acc1>
        <acc2>f_guardarTeclas()</acc2>
        <acc3>f_prenderLED()</acc3>
        <acc4>f_pasarNota()</acc4>
        <acc5>f_startTimer3S()</acc5>
        <acc6>f_startTimer500ms()</acc6>
        <acc7>f_apagarLED()</acc7>
    </acciones>
    <variables>
        <var0>teclaOK</var0>
        <var1>parpadear</var1>
        <var2>finMusica</var2>
        <var3>tiempo500ms</var3>
        <var4>tiempo3s</var4>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
