<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Sensor_Temperatura</nombre>
        <autores>Nahuel</autores>
        <creacion>26-01-2023 17:31:19</creacion>
        <modificacion>26-01-2023 18:03:25</modificacion>
        <carpeta>C:/Users/Nahuel/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Sensado_Temp</nombre>
            <estadoInicial>
                <pos_x>-598</pos_x>
                <pos_y>-540.5</pos_y>
                <idAcciones>m_Iniciar_timer(),Set = 0,TempOk = 1,Dato_recibido = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-524,-520</midPos>
                <textPos>-2,-80</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>CENTRAL</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-518</pos_x>
                    <pos_y>-433</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Flag_tim == 1 &amp;&amp; Set == 0</idEvento>
                        <idAcciones>m_Enviar_Trama_Temp()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-298,-361</midPos>
                        <textPos>3,-42</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_SetTemp</idEvento>
                        <idAcciones>f_Enviar_trama_set()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-612,-312</midPos>
                        <textPos>-35,7</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>DISPOSITIVOS</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-189</pos_x>
                    <pos_y>-219</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Dato_recibido == 1 &amp;&amp; TempOk == 1</idEvento>
                        <idAcciones>m_Enviar_Trama_Temp(),m_Iniciar_timer(),m_Apagar_Alarma()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-412,-283</midPos>
                        <textPos>-102,38</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>TempOk == 0</idEvento>
                        <idAcciones>m_Prender_Alarma()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-86,-282</midPos>
                        <textPos>4,6</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>CONFIGURACION</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-820</pos_x>
                    <pos_y>-229</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Dato_recibido == 1</idEvento>
                        <idAcciones>f_Enviar_trama_set(),m_Iniciar_timer()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-723,-398</midPos>
                        <textPos>-122,-60</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_SetTemp</ev0>
    </eventos>
    <acciones>
        <acc0>m_Enviar_Trama_Temp()</acc0>
        <acc1>m_Iniciar_timer()</acc1>
        <acc2>m_Prender_Alarma()</acc2>
        <acc3>m_Apagar_Alarma()</acc3>
        <acc4>f_Enviar_trama_set()</acc4>
    </acciones>
    <variables>
        <var0>Flag_tim</var0>
        <var1>Dato_recibido</var1>
        <var2>TempOk</var2>
        <var3>Set</var3>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
