<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Equipo_diagnostico</nombre>
        <autores>Nahuel</autores>
        <creacion>13-02-2023 21:09:30</creacion>
        <modificacion>14-02-2023 02:05:03</modificacion>
        <carpeta>C:/Users/Nahuel/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>DIAGNOSTICO</nombre>
            <estadoInicial>
                <pos_x>-1153</pos_x>
                <pos_y>-544.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1126.4,-524.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1058</pos_x>
                    <pos_y>-472</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_get_TeclaTest</idEvento>
                        <idAcciones>f_Enviar_Trama(),f_Iniciar_Timer()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-902,-536</midPos>
                        <textPos>-66,-68</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>INICIO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-746</pos_x>
                    <pos_y>-467</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flag_tim1 == 1</idEvento>
                        <idAcciones>f_Informe()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-905,-396</midPos>
                        <textPos>-53,12</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>trama_MOD == 1</idEvento>
                        <idAcciones>f_Enviar_Trama(),f_Iniciar_timer_ms(),f_Iniciar_Timer10s()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-612,-536</midPos>
                        <textPos>-71,-79</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>PARAMETRO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-486</pos_x>
                    <pos_y>-449</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flag_tim_ms == 1 &amp;&amp; cant > 0</idEvento>
                        <idAcciones>f_Enviar_Trama(),flag_tim_ms = 0,cant -= 1,f_Iniciar_timer_ms(),f_Iniciar_Timer10s()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-374,-597</midPos>
                        <textPos>20,12</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>cant == 0</idEvento>
                        <idAcciones>f_Informe(),f_Stop_timer()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-787,-187</midPos>
                        <textPos>-29,-43</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>TRAMA</nombre>
            <estadoInicial>
                <pos_x>-986</pos_x>
                <pos_y>-564.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1017,-535</midPos>
                <textPos>-77,-39</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-955</pos_x>
                    <pos_y>-480</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_get_TeclaTest || trama_MOD == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-756,-527</midPos>
                        <textPos>-131,-30</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>INICIO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-610</pos_x>
                    <pos_y>-473</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-461,-406</midPos>
                        <textPos>-10,-28</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>DATO1</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-384</pos_x>
                    <pos_y>-282</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-388,-181</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>DATO2</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-471</pos_x>
                    <pos_y>-56</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-583.7,8.9</midPos>
                        <textPos>-6,4</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>VERIFICACION</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-727</pos_x>
                    <pos_y>43</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>-936,-35</midPos>
                        <textPos>-108,-20</textPos>
                    </tr0>
                </transiciones>
            </estado4>
            <estado5>
                <diagrama>
                    <nombre>FIN</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1039</pos_x>
                    <pos_y>-229</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1 &amp;&amp; trama_MOD == 0</idEvento>
                        <idAcciones>f_Analizar_Trama()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1027,-356</midPos>
                        <textPos>-171,-77</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>trama_MOD == 1 &amp;&amp; dato == 1</idEvento>
                        <idAcciones>f_Analizar_respuesta()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-848.9,-393.9</midPos>
                        <textPos>-33,18</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flag_tim10s == 1</idEvento>
                        <idAcciones>f_Informe()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-703,-185</midPos>
                        <textPos>-160,-60</textPos>
                    </tr2>
                </transiciones>
            </estado5>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_get_TeclaTest</ev0>
    </eventos>
    <acciones>
        <acc0>f_Enviar_Trama()</acc0>
        <acc1>f_Iniciar_Timer()</acc1>
        <acc2>f_Informe()</acc2>
        <acc3>f_Iniciar_Timer10s()</acc3>
        <acc4>f_Iniciar_timer_ms()</acc4>
        <acc5>f_Stop_timer()</acc5>
        <acc6>f_Analizar_Trama()</acc6>
        <acc7>f_Analizar_respuesta()</acc7>
    </acciones>
    <variables>
        <var0>flag_tim1</var0>
        <var1>x</var1>
        <var2>trama_MOD</var2>
        <var3>flag_tim10s</var3>
        <var4>flag_tim_ms</var4>
        <var5>cant</var5>
        <var6>dato</var6>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
