<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Natacion</nombre>
        <autores>Nahuel</autores>
        <creacion>29-01-2023 20:30:00</creacion>
        <modificacion>29-01-2023 21:06:26</modificacion>
        <carpeta>C:/Users/Nahuel/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Pileta</nombre>
            <estadoInicial>
                <pos_x>-1113</pos_x>
                <pos_y>-570.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1086.4,-550.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1018</pos_x>
                    <pos_y>-498</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Inicio == 1</idEvento>
                        <idAcciones>f_Iniciar_Timers(),Display_Carrera = 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-849,-556</midPos>
                        <textPos>-72,-58</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>CARRERA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-691</pos_x>
                    <pos_y>-489</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Pulsador == 1</idEvento>
                        <idAcciones>f_Pausar_sistema()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-852,-435</midPos>
                        <textPos>-64,7</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>llegada == 1</idEvento>
                        <idAcciones>llegada = 0,f_Envio_trama(),f_Deneter_Timer()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-578,-673</midPos>
                        <textPos>-63.5,0</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>fin_carrera == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-857,-294</midPos>
                        <textPos>-155,0</textPos>
                    </tr2>
                </transiciones>
            </estado1>
        </maquina0>
        <maquina1>
            <nombre>Display_nadando</nombre>
            <estadoInicial>
                <pos_x>-1192</pos_x>
                <pos_y>-511.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1165.4,-491.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1097</pos_x>
                    <pos_y>-439</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Display_Carrera == 1</idEvento>
                        <idAcciones>f_Display_Corredor(),f_Iniciar_Timer_2s()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-908,-463</midPos>
                        <textPos>-71,-71</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>DISPLAY_ON</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-737</pos_x>
                    <pos_y>-422</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Timer_2s == 0</idEvento>
                        <idAcciones>f_Display_Corredor(),f_Iniciar_Timer_2s()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-608,-553</midPos>
                        <textPos>-92,-35</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Pulsador == 1</idEvento>
                        <idAcciones>f_Pausar_sistema()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-935,-392</midPos>
                        <textPos>-37,21</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>fin_carrera == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-921,-183</midPos>
                        <textPos>-80,-41</textPos>
                    </tr2>
                </transiciones>
            </estado1>
        </maquina1>
    </maquinas>
    <eventos/>
    <acciones>
        <acc0>f_Pausar_sistema()</acc0>
        <acc1>f_Iniciar_Timers()</acc1>
        <acc2>f_Iniciar_Display_Carrera()</acc2>
        <acc3>f_Display_Corredor()</acc3>
        <acc4>f_Iniciar_Timer_2s()</acc4>
        <acc5>f_Envio_trama()</acc5>
        <acc6>f_Deneter_Timer()</acc6>
    </acciones>
    <variables>
        <var0>Inicio</var0>
        <var1>Pulsador</var1>
        <var2>Display_Carrera</var2>
        <var3>Timer_2s</var3>
        <var4>llegada</var4>
        <var5>fin_carrera</var5>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
