<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Semaforo</nombre>
        <autores>Nahuel</autores>
        <creacion>23-01-2023 17:55:33</creacion>
        <modificacion>23-01-2023 18:05:23</modificacion>
        <carpeta>C:/Users/Nahuel/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Semaforo</nombre>
            <estadoInicial>
                <pos_x>-1050</pos_x>
                <pos_y>-616.5</pos_y>
                <idAcciones>m_Prender_Rojo(),m_Iniciar_Timer()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1040,-547</midPos>
                <textPos>-4,-66</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ROJO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-919</pos_x>
                    <pos_y>-501</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tiempo == 0</idEvento>
                        <idAcciones>m_Iniciar_Timer(),m_Apagar_Rojo(),m_Prender_Amarillo()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-771.6,-494.2</midPos>
                        <textPos>-49,-88</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>AMARILLO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-614</pos_x>
                    <pos_y>-420</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tiempo == 0</idEvento>
                        <idAcciones>m_Iniciar_Timer(),m_Apagar_Amarillo(),m_Prender_Verde()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-690,-281</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>VERDE</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-859</pos_x>
                    <pos_y>-237</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Tiempo == 0</idEvento>
                        <idAcciones>m_Apagar_Verde(),m_Prender_Rojo(),m_Iniciar_Timer()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-950,-366</midPos>
                        <textPos>-127,0</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
    </maquinas>
    <eventos/>
    <acciones>
        <acc0>m_Prender_Rojo()</acc0>
        <acc1>m_Iniciar_Timer()</acc1>
        <acc2>m_Apagar_Rojo()</acc2>
        <acc3>m_Prender_Amarillo()</acc3>
        <acc4>m_Apagar_Amarillo()</acc4>
        <acc5>m_Prender_Verde()</acc5>
        <acc6>m_Apagar_Verde()</acc6>
    </acciones>
    <variables>
        <var0>Tiempo</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
