<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Lector_Pasaporte</nombre>
        <autores>Nahuel</autores>
        <creacion>12-02-2023 18:26:09</creacion>
        <modificacion>12-02-2023 22:24:31</modificacion>
        <carpeta>C:/Users/Nahuel/uModelFactory</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Sensor</nombre>
            <estadoInicial>
                <pos_x>-1053</pos_x>
                <pos_y>-518.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1026.4,-498.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-958</pos_x>
                    <pos_y>-446</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>SensorProx == 1</idEvento>
                        <idAcciones>f_LuzDimmer_ON(),f_Iniciar_Timer()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-814,-525</midPos>
                        <textPos>-44,-67</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>DETECCION</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-650</pos_x>
                    <pos_y>-460</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>FlagTim == 1</idEvento>
                        <idAcciones>f_PrenderLedRojo(),f_Iniciar_Timer(),FlagTim = 0,error = 1</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-492,-514</midPos>
                        <textPos>-68,-88</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>TramaOK == 1</idEvento>
                        <idAcciones>f_Enviar_trama()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-793,-411</midPos>
                        <textPos>-60,9</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>REINTENTO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-394</pos_x>
                    <pos_y>-442</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>FlagTim == 1</idEvento>
                        <idAcciones>f_ApagarLedRojo(),f_luzDimmer_OFF(),FlagTim = 0,error = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-671,-262</midPos>
                        <textPos>-46,-23</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>Analisis_Trama</nombre>
            <estadoInicial>
                <pos_x>-1152</pos_x>
                <pos_y>-660.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1124.4,-640.2</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>ESPERANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1047</pos_x>
                    <pos_y>-567</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>SensorProx == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-929,-623</midPos>
                        <textPos>-68,-40</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>NOMBRES</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-609</pos_x>
                    <pos_y>-442</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-616,-354.8</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>INICIO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-785</pos_x>
                    <pos_y>-611</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-663,-548</midPos>
                        <textPos>0,-23</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Npasaporte</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-656</pos_x>
                    <pos_y>-277</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>cont &lt; 8</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-479,-316</midPos>
                        <textPos>-49.5,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>cont == 8</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-757.5,-207.3</midPos>
                        <textPos>0,0</textPos>
                    </tr1>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>CHECKSUM</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-878</pos_x>
                    <pos_y>-182</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>-990.9,-231.7</midPos>
                        <textPos>-106,0</textPos>
                    </tr0>
                </transiciones>
            </estado4>
            <estado5>
                <diagrama>
                    <nombre>FIN</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1076</pos_x>
                    <pos_y>-321</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 1</idEvento>
                        <idAcciones>TramaOK = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1094,-446</midPos>
                        <textPos>8,-15</textPos>
                    </tr0>
                </transiciones>
            </estado5>
        </maquina1>
    </maquinas>
    <eventos/>
    <acciones>
        <acc0>f_LuzDimmer_ON()</acc0>
        <acc1>f_Iniciar_Timer()</acc1>
        <acc2>f_PrenderLedRojo()</acc2>
        <acc3>f_Enviar_trama()</acc3>
        <acc4>f_ApagarLedRojo()</acc4>
        <acc5>f_luzDimmer_OFF()</acc5>
    </acciones>
    <variables>
        <var0>SensorProx</var0>
        <var1>FlagTim</var1>
        <var2>TramaOK</var2>
        <var3>dato</var3>
        <var4>cont</var4>
        <var5>error</var5>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
